@article{hou97,
title = "A Multiscale Finite Element Method for Elliptic Problems in Composite Materials and Porous Media ",
journal = "Journal of Computational Physics ",
volume = "134",
number = "1",
pages = "169-189",
year = "1997",
author = "Thomas Y. Hou and Xiao-Hui Wu",
}

@article{hou99,
  title="Convergence of a Multiscale Finite Element Method for Elliptic Problems with Rapidly Oscillating Coefficients",
  author= "T.Y. Hou and X. H. Wu and Z. Cai",
  journal="Mathematics of Computation of the American Mathematical Society",
  volume="68",
  number="227",
  pages="913-943",
  year="1999",
}